jpf.boot.mode = shell
org.java.plugin.boot.applicationPlugin = org.svvrl.goal.core
org.java.plugin.boot.integrityCheckMode = light
#org.java.plugin.boot.pluginsRepositories = ./plugins
org.java.plugin.boot.errorHandler = org.java.plugin.boot.BootErrorHandlerConsole
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode = smart
org.java.plugin.standard.ShadingPathResolver.excludes = CVS|.svn
org.java.plugin.registry.xml.PluginRegistryImpl.stopOnError = true
org.svvrl.goal.core.dataFolder = ${applicationRoot}/data
org.java.plugin.boot.splashImage = ${applicationRoot}/splash.png
#org.java.plugin.boot.splashHandler = org.svvrl.goal.misc.SplashWindow
