<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>73.0</x>
		<y>75.0</y>
		<initial />
		<final />
	</state>
	<state id="2">
		<x>184.0</x>
		<y>169.0</y>
	</state>
	<state id="1">
		<x>269.0</x>
		<y>62.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>0</to>
		<read>c</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
</structure>
