<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>HaC</right>
	</production>
	<production>
		<left>C</left>
		<right>aC</right>
	</production>
	<production>
		<left>C</left>
		<right>aT</right>
	</production>
	<production>
		<left>T</left>
		<right>ZU</right>
	</production>
	<production>
		<left>AZ</left>
		<right>ZA</right>
	</production>
	<production>
		<left>aZ</left>
		<right>ZAa</right>
	</production>
	<production>
		<left>HZ</left>
		<right>HY</right>
	</production>
	<production>
		<left>YA</left>
		<right>AY</right>
	</production>
	<production>
		<left>Ya</left>
		<right>aY</right>
	</production>
	<production>
		<left>YU</left>
		<right>T</right>
	</production>
	<production>
		<left>T</left>
		<right>X</right>
	</production>
	<production>
		<left>aX</left>
		<right>Xaa</right>
	</production>
	<production>
		<left>AX</left>
		<right>Xa</right>
	</production>
	<production>
		<left>HX</left>
		<right></right>
	</production>
</structure>
