<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aAcd</right>
	</production>
	<production>
		<left>A</left>
		<right>aAc</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>bBZ</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>Zc</left>
		<right>cZ</right>
	</production>
	<production>
		<left>Zd</left>
		<right>dd</right>
	</production>
</structure>
