<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="2">
		<x>418.0</x>
		<y>244.0</y>
		<final />
	</state>
	<state id="0">
		<x>75.0</x>
		<y>210.0</y>
		<initial />
	</state>
	<state id="1">
		<x>241.0</x>
		<y>96.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read></read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>
