<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="2">
		<x>196.0</x>
		<y>238.0</y>
	</state>
	<state id="1">
		<x>209.0</x>
		<y>73.0</y>
	</state>
	<state id="3">
		<x>345.0</x>
		<y>151.0</y>
		<final />
	</state>
	<state id="0">
		<x>54.0</x>
		<y>147.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
	</transition>
</structure>
