<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="1">
		<x>187.0</x>
		<y>108.0</y>
		<final />
	</state>
	<state id="3">
		<x>482.0</x>
		<y>203.0</y>
		<final />
	</state>
	<state id="2">
		<x>436.0</x>
		<y>89.0</y>
		<final />
	</state>
	<state id="9">
		<x>447.0</x>
		<y>281.0</y>
		<final />
	</state>
	<state id="7">
		<x>524.0</x>
		<y>382.0</y>
		<final />
	</state>
	<state id="0">
		<x>58.0</x>
		<y>220.0</y>
		<initial />
		<final />
	</state>
	<state id="6">
		<x>295.0</x>
		<y>312.0</y>
		<final />
	</state>
	<state id="5">
		<x>82.0</x>
		<y>318.0</y>
		<final />
	</state>
	<state id="10">
		<x>59.0</x>
		<y>86.0</y>
		<final />
	</state>
	<state id="8">
		<x>375.0</x>
		<y>426.0</y>
		<final />
	</state>
	<state id="4">
		<x>571.0</x>
		<y>296.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>8</from>
		<to>5</to>
		<read>b</read>
	</transition>
	<transition>
		<from>5</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>5</to>
		<read>a</read>
	</transition>
	<transition>
		<from>10</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>4</from>
		<to>9</to>
		<read>a</read>
	</transition>
	<transition>
		<from>6</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>10</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>5</to>
		<read>a</read>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>6</from>
		<to>7</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>9</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>8</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>9</from>
		<to>4</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>b</read>
	</transition>
</structure>
