<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="2">
		<x>444.0</x>
		<y>192.0</y>
		<final />
	</state>
	<state id="3">
		<x>287.0</x>
		<y>272.0</y>
		<final />
	</state>
	<state id="1">
		<x>257.0</x>
		<y>113.0</y>
		<final />
	</state>
	<state id="0">
		<x>67.0</x>
		<y>198.0</y>
		<initial />
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
</structure>
