<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>64.0</x>
		<y>46.0</y>
		<initial />
	</state>
	<state id="2">
		<x>323.0</x>
		<y>45.0</y>
		<final />
	</state>
	<state id="3">
		<x>456.0</x>
		<y>47.0</y>
		<final />
	</state>
	<state id="1">
		<x>206.0</x>
		<y>45.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>
