<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="3">
		<x>125.0</x>
		<y>196.0</y>
	</state>
	<state id="2">
		<x>356.0</x>
		<y>139.0</y>
	</state>
	<state id="1">
		<x>189.0</x>
		<y>50.0</y>
	</state>
	<state id="4">
		<x>221.0</x>
		<y>210.0</y>
		<final />
	</state>
	<state id="0">
		<x>51.0</x>
		<y>106.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read></read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>4</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>
