<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="1">
		<x>188.0</x>
		<y>62.0</y>
	</state>
	<state id="0">
		<x>82.0</x>
		<y>162.0</y>
		<initial />
	</state>
	<state id="2">
		<x>296.0</x>
		<y>161.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>
