<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="1">
		<x>192.0</x>
		<y>65.0</y>
	</state>
	<state id="3">
		<x>330.0</x>
		<y>153.0</y>
	</state>
	<state id="0">
		<x>80.0</x>
		<y>141.0</y>
		<initial />
	</state>
	<state id="2">
		<x>203.0</x>
		<y>224.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
</structure>
