<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>99.0</x>
		<y>74.0</y>
	</state>
	<state id="3">
		<x>97.0</x>
		<y>160.0</y>
		<initial />
		<final />
	</state>
	<state id="2">
		<x>216.0</x>
		<y>160.0</y>
		<final />
	</state>
	<state id="1">
		<x>217.0</x>
		<y>73.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>1</to>
		<read>q</read>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>c</read>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>d</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>
