<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="2">
		<x>335.0</x>
		<y>163.0</y>
	</state>
	<state id="0">
		<x>108.0</x>
		<y>166.0</y>
		<initial />
	</state>
	<state id="1">
		<x>227.0</x>
		<y>165.0</y>
	</state>
	<state id="3">
		<x>470.0</x>
		<y>165.0</y>
	</state>
	<state id="4">
		<x>575.0</x>
		<y>165.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>4</to>
		<read></read>
		<pop>Z</pop>
		<push>Z</push>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push>a</push>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<pop>a</pop>
		<push>aa</push>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push>a</push>
	</transition>
</structure>
