<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="0">
		<x>50.0</x>
		<y>71.0</y>
		<initial />
	</state>
	<state id="2">
		<x>391.0</x>
		<y>9.0</y>
		<final />
	</state>
	<state id="1">
		<x>172.0</x>
		<y>5.0</y>
	</state>
	<state id="3">
		<x>302.0</x>
		<y>159.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read></read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read></read>
		<pop>Z</pop>
		<push>Z</push>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
		<pop>a</pop>
		<push>aa</push>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>a</read>
		<pop>a</pop>
		<push>aa</push>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
		<pop>b</pop>
		<push></push>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>a</read>
		<pop>b</pop>
		<push></push>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>b</read>
		<pop>Z</pop>
		<push>bZ</push>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>b</read>
		<pop>Z</pop>
		<push>bZ</push>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read></read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>b</read>
		<pop>b</pop>
		<push>bb</push>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>b</read>
		<pop>b</pop>
		<push>bb</push>
	</transition>
</structure>
