<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="1">
		<x>258.0</x>
		<y>142.0</y>
	</state>
	<state id="0">
		<x>79.0</x>
		<y>142.0</y>
		<initial />
	</state>
	<state id="2">
		<x>420.0</x>
		<y>148.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aaZ</push>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<pop>a</pop>
		<push>aaa</push>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
</structure>
