<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="3">
		<x>219.0</x>
		<y>232.0</y>
	</state>
	<state id="1">
		<x>171.0</x>
		<y>120.0</y>
	</state>
	<state id="0">
		<x>49.0</x>
		<y>58.0</y>
		<initial />
	</state>
	<state id="2">
		<x>330.0</x>
		<y>232.0</y>
	</state>
	<state id="4">
		<x>104.0</x>
		<y>232.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>c</read>
		<pop>b</pop>
		<push></push>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>d</read>
		<pop>Z</pop>
		<push></push>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push>b</push>
	</transition>
</structure>
