<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AbB</right>
	</production>
	<production>
		<left>A</left>
		<right>D</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>A</right>
	</production>
	<production>
		<left>B</left>
		<right></right>
	</production>
	<production>
		<left>C</left>
		<right>Cc</right>
	</production>
	<production>
		<left>D</left>
		<right>B</right>
	</production>
	<production>
		<left>D</left>
		<right>d</right>
	</production>
</structure>
