<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>EBCA</right>
	</production>
	<production>
		<left>A</left>
		<right>aAa</right>
	</production>
	<production>
		<left>A</left>
		<right></right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right></right>
	</production>
	<production>
		<left>C</left>
		<right>B</right>
	</production>
	<production>
		<left>D</left>
		<right>AB</right>
	</production>
	<production>
		<left>E</left>
		<right>a</right>
	</production>
</structure>
