<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>bSB</right>
	</production>
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>CDa</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>aSb</right>
	</production>
	<production>
		<left>C</left>
		<right>Ac</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
	<production>
		<left>D</left>
		<right>ddC</right>
	</production>
	<production>
		<left>E</left>
		<right>SDE</right>
	</production>
</structure>
