<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AaB</right>
	</production>
	<production>
		<left>S</left>
		<right>AaD</right>
	</production>
	<production>
		<left>S</left>
		<right>dDc</right>
	</production>
	<production>
		<left>A</left>
		<right>AAa</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>bBb</right>
	</production>
	<production>
		<left>C</left>
		<right>cD</right>
	</production>
	<production>
		<left>D</left>
		<right>aAb</right>
	</production>
</structure>
