<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>BAc</right>
	</production>
	<production>
		<left>A</left>
		<right>Aa</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>AB</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>d</right>
	</production>
</structure>
