<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>BA</right>
	</production>
	<production>
		<left>S</left>
		<right>CS</right>
	</production>
	<production>
		<left>A</left>
		<right>Aa</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>CB</right>
	</production>
	<production>
		<left>B</left>
		<right>A</right>
	</production>
	<production>
		<left>C</left>
		<right>cC</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
</structure>
