<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>eBDf</right>
	</production>
	<production>
		<left>S</left>
		<right>Aa</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right></right>
	</production>
	<production>
		<left>B</left>
		<right>Bb</right>
	</production>
	<production>
		<left>B</left>
		<right></right>
	</production>
	<production>
		<left>C</left>
		<right>cCd</right>
	</production>
	<production>
		<left>C</left>
		<right></right>
	</production>
	<production>
		<left>D</left>
		<right>CC</right>
	</production>
</structure>
