<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="2">
		<x>367.0</x>
		<y>79.0</y>
	</state>
	<state id="7">
		<x>101.0</x>
		<y>411.0</y>
	</state>
	<state id="5">
		<x>524.0</x>
		<y>304.0</y>
	</state>
	<state id="0">
		<x>253.0</x>
		<y>266.0</y>
	</state>
	<state id="3">
		<x>498.0</x>
		<y>132.0</y>
	</state>
	<state id="9">
		<x>60.0</x>
		<y>319.0</y>
		<initial />
	</state>
	<state id="10">
		<x>149.0</x>
		<y>235.0</y>
	</state>
	<state id="4">
		<x>388.0</x>
		<y>236.0</y>
	</state>
	<state id="1">
		<x>257.0</x>
		<y>143.0</y>
	</state>
	<state id="8">
		<x>256.0</x>
		<y>411.0</y>
		<final />
	</state>
	<state id="6">
		<x>384.0</x>
		<y>381.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>5</from>
		<to>6</to>
		<read>c</read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>10</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>10</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>10</to>
		<read>c</read>
		<write>c</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>c</read>
		<write>c</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>#</read>
		<write>#</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>0</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>#</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>#</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>9</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>9</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>9</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>#</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>0</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>10</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>b</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>7</to>
		<read>#</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>8</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>8</to>
		<read></read>
		<write></write>
		<move>S</move>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
</structure>
