<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>241.0</x>
		<y>160.0</y>
		<label>Curr 0</label>
		<initial />
	</state>
	<state id="1">
		<x>110.0</x>
		<y>289.0</y>
		<label>Curr 1</label>
	</state>
	<state id="2">
		<x>48.0</x>
		<y>173.0</y>
		<label>Final Rewind</label>
	</state>
	<state id="3">
		<x>120.0</x>
		<y>74.0</y>
		<final />
	</state>
	<state id="4">
		<x>353.0</x>
		<y>118.0</y>
		<label>Last bit 0</label>
	</state>
	<state id="5">
		<x>249.0</x>
		<y>295.0</y>
		<label>Last bit 1</label>
	</state>
	<state id="6">
		<x>475.0</x>
		<y>117.0</y>
		<label>End 2nd Num</label>
	</state>
	<state id="7">
		<x>394.0</x>
		<y>257.0</y>
		<label>End 2nd Num</label>
	</state>
	<state id="8">
		<x>593.0</x>
		<y>114.0</y>
		<label>In 2nd #</label>
	</state>
	<state id="9">
		<x>514.0</x>
		<y>261.0</y>
		<label>In 2nd #</label>
	</state>
	<state id="10">
		<x>730.0</x>
		<y>113.0</y>
		<label>Rewind over Temps</label>
	</state>
	<state id="11">
		<x>840.0</x>
		<y>313.0</y>
		<label>Rewind</label>
	</state>
	<state id="12">
		<x>397.0</x>
		<y>427.0</y>
		<label>Blank Temp Symbols</label>
	</state>
	<state id="13">
		<x>657.0</x>
		<y>416.0</y>
		<label>Overwrote +</label>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>2</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>10</to>
		<read>#</read>
		<write>#</write>
		<move>L</move>
	</transition>
	<transition>
		<from>11</from>
		<to>11</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>11</from>
		<to>11</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>12</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>a</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>10</to>
		<read>#</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>13</to>
		<read>+</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>#</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>#</read>
		<write>#</write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>12</from>
		<to>12</to>
		<read>+</read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>11</to>
		<read>0</read>
		<write>+</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>11</to>
		<read>1</read>
		<write>#</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>b</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>10</to>
		<read>#</read>
		<write>+</write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>13</to>
		<read>+</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>12</from>
		<to>1</to>
		<read>b</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>13</to>
		<read>+</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>12</from>
		<to>0</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>12</from>
		<to>1</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>a</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>8</to>
		<read>0</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>10</to>
		<read>+</read>
		<write>+</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>12</from>
		<to>12</to>
		<read>#</read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>8</to>
		<read>0</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>7</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>7</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>7</to>
		<read>+</read>
		<write>+</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>7</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>12</from>
		<to>0</to>
		<read>a</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>11</to>
		<read>1</read>
		<write>+</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>11</to>
		<read>0</read>
		<write>#</write>
		<move>L</move>
	</transition>
	<transition>
		<from>0</from>
		<to>4</to>
		<read>+</read>
		<write>+</write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>9</to>
		<read>1</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>8</to>
		<read>1</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>6</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>6</to>
		<read>+</read>
		<write>+</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>6</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>6</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>8</to>
		<read>0</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>11</from>
		<to>12</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>5</to>
		<read>+</read>
		<write>+</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>7</from>
		<to>9</to>
		<read>1</read>
		<write>a</write>
		<move>L</move>
	</transition>
</structure>
