<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>69.0</x>
		<y>-35.0</y>
		<initial />
	</state>
	<state id="1">
		<x>-64.0</x>
		<y>-67.0</y>
	</state>
	<state id="2">
		<x>-188.0</x>
		<y>-27.0</y>
	</state>
	<state id="3">
		<x>-59.0</x>
		<y>119.0</y>
	</state>
	<state id="4">
		<x>159.0</x>
		<y>-90.0</y>
	</state>
	<state id="5">
		<x>257.0</x>
		<y>-127.0</y>
	</state>
	<state id="6">
		<x>176.0</x>
		<y>90.0</y>
	</state>
	<state id="7">
		<x>366.0</x>
		<y>-96.0</y>
	</state>
	<state id="8">
		<x>433.0</x>
		<y>-29.0</y>
	</state>
	<state id="9">
		<x>288.0</x>
		<y>105.0</y>
	</state>
	<state id="10">
		<x>398.0</x>
		<y>72.0</y>
	</state>
	<state id="11">
		<x>546.0</x>
		<y>-23.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>A</read>
		<write>A</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>B</read>
		<write>B</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>A</read>
		<write>A</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>B</read>
		<write>B</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>8</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>8</from>
		<to>4</to>
		<read>A</read>
		<write>X</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
		<write>A</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
		<write>B</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>B</read>
		<write>B</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>A</read>
		<write>A</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>B</read>
		<write>B</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>A</read>
		<write>A</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>8</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>8</from>
		<to>11</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>8</from>
		<to>6</to>
		<read>B</read>
		<write>X</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>B</read>
		<write>B</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>A</read>
		<write>A</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>10</to>
		<read>B</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<write>A</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
		<write>B</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>4</to>
		<read>A</read>
		<write>X</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>7</to>
		<read>A</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>6</to>
		<read>B</read>
		<write>X</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>9</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>9</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
</structure>
