<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>138.0</x>
		<y>167.0</y>
		<initial />
	</state>
	<state id="1">
		<x>368.0</x>
		<y>169.0</y>
	</state>
	<state id="2">
		<x>513.0</x>
		<y>170.0</y>
	</state>
	<state id="3">
		<x>599.0</x>
		<y>267.0</y>
	</state>
	<state id="4">
		<x>465.0</x>
		<y>89.0</y>
	</state>
	<state id="5">
		<x>456.0</x>
		<y>304.0</y>
	</state>
	<state id="6">
		<x>729.0</x>
		<y>270.0</y>
	</state>
	<state id="7">
		<x>854.0</x>
		<y>264.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>3</to>
		<read>X</read>
		<write>X</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>7</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>0</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>X</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>5</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
		<write>X</write>
		<move>L</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>6</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>2</to>
		<read>b</read>
		<write>X</write>
		<move>R</move>
	</transition>
</structure>
