<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>87.0</x>
		<y>133.0</y>
		<initial />
	</state>
	<state id="1">
		<x>324.0</x>
		<y>131.0</y>
	</state>
	<state id="2">
		<x>181.0</x>
		<y>323.0</y>
	</state>
	<state id="3">
		<x>367.0</x>
		<y>272.0</y>
	</state>
	<state id="4">
		<x>516.0</x>
		<y>366.0</y>
	</state>
	<state id="5">
		<x>384.0</x>
		<y>459.0</y>
	</state>
	<state id="6">
		<x>466.0</x>
		<y>612.0</y>
	</state>
	<state id="7">
		<x>603.0</x>
		<y>517.0</y>
	</state>
	<state id="8">
		<x>399.0</x>
		<y>717.0</y>
	</state>
	<state id="9">
		<x>763.0</x>
		<y>504.0</y>
	</state>
	<state id="10">
		<x>80.0</x>
		<y>375.0</y>
		<final />
	</state>
	<state id="11">
		<x>290.0</x>
		<y>408.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read></read>
		<write>y</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>7</to>
		<read>b</read>
		<write>y</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>6</to>
		<read>y</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>4</to>
		<read>y</read>
		<write>y</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>2</to>
		<read>y</read>
		<write>c</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>c</read>
		<write>X</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>a</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>9</to>
		<read>X</read>
		<write>y</write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>11</to>
		<read>c</read>
		<write>y</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>10</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>11</from>
		<to>6</to>
		<read>y</read>
		<write>c</write>
		<move>L</move>
	</transition>
	<transition>
		<from>7</from>
		<to>6</to>
		<read>y</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>8</to>
		<read>y</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>a</read>
		<write>y</write>
		<move>R</move>
	</transition>
</structure>
