#---
# Excerpted from "Language Implementation Patterns",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/tpdsl for more book information.
#---
#
# Properties we share among our sub-projects (then we need to define them only once)
#
src.dir=${basedir}
build.dir=${basedir}
classes.dir=${basedir}