<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="3">
		<x>275.0</x>
		<y>92.0</y>
		<final />
	</state>
	<state id="2">
		<x>184.0</x>
		<y>162.0</y>
	</state>
	<state id="1">
		<x>163.0</x>
		<y>51.0</y>
	</state>
	<state id="0">
		<x>62.0</x>
		<y>114.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read></read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
</structure>
