<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>100.0</x>
		<y>195.0</y>
		<initial />
	</state>
	<state id="3">
		<x>378.0</x>
		<y>154.0</y>
		<final />
	</state>
	<state id="2">
		<x>233.0</x>
		<y>238.0</y>
	</state>
	<state id="1">
		<x>216.0</x>
		<y>121.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>c</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>c</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>c</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>c</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>
