<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="2">
		<x>317.0</x>
		<y>99.0</y>
	</state>
	<state id="0">
		<x>100.0</x>
		<y>119.0</y>
		<initial />
	</state>
	<state id="1">
		<x>205.0</x>
		<y>116.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>b</read>
	</transition>
</structure>
