<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="4">
		<x>376.0</x>
		<y>106.0</y>
		<final />
	</state>
	<state id="2">
		<x>128.0</x>
		<y>231.0</y>
	</state>
	<state id="1">
		<x>193.0</x>
		<y>63.0</y>
	</state>
	<state id="3">
		<x>339.0</x>
		<y>213.0</y>
		<final />
	</state>
	<state id="0">
		<x>51.0</x>
		<y>132.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>4</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>4</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>b</read>
	</transition>
</structure>
