<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="6">
		<x>333.0</x>
		<y>168.0</y>
	</state>
	<state id="5">
		<x>453.0</x>
		<y>59.0</y>
	</state>
	<state id="2">
		<x>135.0</x>
		<y>96.0</y>
	</state>
	<state id="0">
		<x>68.0</x>
		<y>42.0</y>
		<initial />
	</state>
	<state id="7">
		<x>280.0</x>
		<y>325.0</y>
		<final />
	</state>
	<state id="4">
		<x>400.0</x>
		<y>132.0</y>
		<final />
	</state>
	<state id="3">
		<x>228.0</x>
		<y>221.0</y>
	</state>
	<state id="1">
		<x>54.0</x>
		<y>176.0</y>
	</state>
	<state id="8">
		<x>396.0</x>
		<y>265.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>7</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>8</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>7</to>
		<read>b</read>
	</transition>
	<transition>
		<from>8</from>
		<to>6</to>
		<read>b</read>
	</transition>
	<transition>
		<from>5</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>5</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>a</read>
	</transition>
	<transition>
		<from>4</from>
		<to>8</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>7</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>4</to>
		<read>b</read>
	</transition>
	<transition>
		<from>6</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>6</from>
		<to>4</to>
		<read>b</read>
	</transition>
</structure>
