<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="1">
		<x>205.0</x>
		<y>40.0</y>
	</state>
	<state id="3">
		<x>380.0</x>
		<y>195.0</y>
		<final />
	</state>
	<state id="0">
		<x>82.0</x>
		<y>195.0</y>
		<initial />
	</state>
	<state id="2">
		<x>227.0</x>
		<y>135.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read></read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read></read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
	</transition>
</structure>
