<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aaS</right>
	</production>
	<production>
		<left>S</left>
		<right>bbB</right>
	</production>
	<production>
		<left>B</left>
		<right>aaS</right>
	</production>
	<production>
		<left>B</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>acaC</right>
	</production>
	<production>
		<left>C</left>
		<right>cA</right>
	</production>
	<production>
		<left>C</left>
		<right>cc</right>
	</production>
</structure>
