<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aaS</right>
	</production>
	<production>
		<left>S</left>
		<right>abaA</right>
	</production>
	<production>
		<left>S</left>
		<right>bA</right>
	</production>
	<production>
		<left>S</left>
		<right>abbaB</right>
	</production>
	<production>
		<left>A</left>
		<right>aaA</right>
	</production>
	<production>
		<left>A</left>
		<right>abaB</right>
	</production>
	<production>
		<left>A</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>aaB</right>
	</production>
	<production>
		<left>B</left>
		<right></right>
	</production>
</structure>
