<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="1">
		<x>231.0</x>
		<y>66.0</y>
		<final />
	</state>
	<state id="3">
		<x>427.0</x>
		<y>148.0</y>
		<final />
	</state>
	<state id="2">
		<x>237.0</x>
		<y>190.0</y>
	</state>
	<state id="0">
		<x>60.0</x>
		<y>154.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>b</read>
	</transition>
</structure>
