<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b12. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>abS</right>
	</production>
	<production>
		<left>S</left>
		<right>baB</right>
	</production>
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>aS</right>
	</production>
	<production>
		<left>A</left>
		<right></right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>bS</right>
	</production>
</structure>
