<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>S</left>
		<right>bA</right>
	</production>
	<production>
		<left>S</left>
		<right>aC</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>qvC</right>
	</production>
	<production>
		<left>C</left>
		<right>x</right>
	</production>
	<production>
		<left>B</left>
		<right>y</right>
	</production>
	<production>
		<left>A</left>
		<right></right>
	</production>
</structure>
