<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="3">
		<x>235.0</x>
		<y>245.0</y>
	</state>
	<state id="0">
		<x>91.0</x>
		<y>157.0</y>
		<initial />
	</state>
	<state id="2">
		<x>393.0</x>
		<y>185.0</y>
		<final />
	</state>
	<state id="1">
		<x>170.0</x>
		<y>48.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>b</read>
	</transition>
</structure>
