<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b10. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="13">
		<x>245.0</x>
		<y>113.0</y>
	</state>
	<state id="11">
		<x>244.0</x>
		<y>254.0</y>
	</state>
	<state id="6">
		<x>77.0</x>
		<y>213.0</y>
	</state>
	<state id="7">
		<x>317.0</x>
		<y>235.0</y>
	</state>
	<state id="0">
		<x>40.0</x>
		<y>154.0</y>
		<initial />
	</state>
	<state id="15">
		<x>288.0</x>
		<y>32.0</y>
	</state>
	<state id="1">
		<x>368.0</x>
		<y>151.0</y>
		<final />
	</state>
	<state id="17">
		<x>289.0</x>
		<y>81.0</y>
	</state>
	<state id="4">
		<x>99.0</x>
		<y>153.0</y>
	</state>
	<state id="14">
		<x>107.0</x>
		<y>32.0</y>
	</state>
	<state id="12">
		<x>152.0</x>
		<y>111.0</y>
	</state>
	<state id="3">
		<x>363.0</x>
		<y>58.0</y>
	</state>
	<state id="2">
		<x>36.0</x>
		<y>70.0</y>
	</state>
	<state id="16">
		<x>108.0</x>
		<y>79.0</y>
	</state>
	<state id="10">
		<x>151.0</x>
		<y>253.0</y>
	</state>
	<state id="9">
		<x>248.0</x>
		<y>201.0</y>
	</state>
	<state id="8">
		<x>155.0</x>
		<y>200.0</y>
	</state>
	<state id="5">
		<x>292.0</x>
		<y>154.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>9</from>
		<to>10</to>
		<read></read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read></read>
	</transition>
	<transition>
		<from>5</from>
		<to>4</to>
		<read></read>
	</transition>
	<transition>
		<from>5</from>
		<to>1</to>
		<read></read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read></read>
	</transition>
	<transition>
		<from>0</from>
		<to>4</to>
		<read></read>
	</transition>
	<transition>
		<from>14</from>
		<to>15</to>
		<read>q</read>
	</transition>
	<transition>
		<from>13</from>
		<to>5</to>
		<read></read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read></read>
	</transition>
	<transition>
		<from>12</from>
		<to>13</to>
		<read>b</read>
	</transition>
	<transition>
		<from>4</from>
		<to>12</to>
		<read></read>
	</transition>
	<transition>
		<from>15</from>
		<to>3</to>
		<read></read>
	</transition>
	<transition>
		<from>10</from>
		<to>11</to>
		<read>d</read>
	</transition>
	<transition>
		<from>6</from>
		<to>8</to>
		<read></read>
	</transition>
	<transition>
		<from>2</from>
		<to>14</to>
		<read></read>
	</transition>
	<transition>
		<from>0</from>
		<to>6</to>
		<read></read>
	</transition>
	<transition>
		<from>2</from>
		<to>16</to>
		<read></read>
	</transition>
	<transition>
		<from>16</from>
		<to>17</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>1</to>
		<read></read>
	</transition>
	<transition>
		<from>8</from>
		<to>9</to>
		<read>c</read>
	</transition>
	<transition>
		<from>17</from>
		<to>3</to>
		<read></read>
	</transition>
	<transition>
		<from>11</from>
		<to>7</to>
		<read></read>
	</transition>
</structure>
