<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="2">
		<x>171.0</x>
		<y>207.0</y>
	</state>
	<state id="3">
		<x>334.0</x>
		<y>203.0</y>
		<final />
	</state>
	<state id="1">
		<x>196.0</x>
		<y>44.0</y>
	</state>
	<state id="4">
		<x>385.0</x>
		<y>90.0</y>
	</state>
	<state id="0">
		<x>65.0</x>
		<y>127.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>4</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
	</transition>
</structure>
