<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="3">
		<x>217.0</x>
		<y>224.0</y>
	</state>
	<state id="0">
		<x>84.0</x>
		<y>153.0</y>
		<initial />
	</state>
	<state id="1">
		<x>194.0</x>
		<y>64.0</y>
	</state>
	<state id="2">
		<x>345.0</x>
		<y>158.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
</structure>
