<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="5">
		<x>219.0</x>
		<y>363.0</y>
		<final />
	</state>
	<state id="3">
		<x>461.0</x>
		<y>257.0</y>
	</state>
	<state id="0">
		<x>90.0</x>
		<y>256.0</y>
		<initial />
	</state>
	<state id="1">
		<x>220.0</x>
		<y>256.0</y>
	</state>
	<state id="4">
		<x>333.0</x>
		<y>360.0</y>
	</state>
	<state id="2">
		<x>335.0</x>
		<y>256.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read></read>
		<pop>Z</pop>
		<push>Z</push>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
		<pop>b</pop>
		<push>bb</push>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<pop>a</pop>
		<push>aa</push>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>c</read>
		<pop>b</pop>
		<push></push>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
		<pop>Z</pop>
		<push>bZ</push>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>c</read>
		<pop>b</pop>
		<push></push>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
</structure>
