<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="1">
		<x>215.0</x>
		<y>172.0</y>
	</state>
	<state id="0">
		<x>60.0</x>
		<y>175.0</y>
		<initial />
	</state>
	<state id="2">
		<x>356.0</x>
		<y>170.0</y>
	</state>
	<state id="4">
		<x>613.0</x>
		<y>249.0</y>
		<final />
	</state>
	<state id="3">
		<x>510.0</x>
		<y>176.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>4</to>
		<read>c</read>
		<pop>Z</pop>
		<push></push>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>c</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<pop>a</pop>
		<push>aa</push>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>c</read>
		<pop>a</pop>
		<push></push>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>c</read>
		<pop>Z</pop>
		<push></push>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push></push>
	</transition>
</structure>
