<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aSc</right>
	</production>
	<production>
		<left>S</left>
		<right>aACc</right>
	</production>
	<production>
		<left>A</left>
		<right>aAb</right>
	</production>
	<production>
		<left>A</left>
		<right>aBb</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>C</left>
		<right>cC</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
</structure>
