<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>pda</type>
	<!--The list of states.-->
	<state id="2">
		<x>300.0</x>
		<y>146.0</y>
	</state>
	<state id="1">
		<x>178.0</x>
		<y>145.0</y>
	</state>
	<state id="3">
		<x>416.0</x>
		<y>152.0</y>
		<final />
	</state>
	<state id="0">
		<x>44.0</x>
		<y>152.0</y>
		<initial />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<pop>Z</pop>
		<push>aZ</push>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read></read>
		<pop>Z</pop>
		<push></push>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<pop>a</pop>
		<push>a</push>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
		<pop>a</pop>
		<push>aa</push>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>c</read>
		<pop>aa</pop>
		<push></push>
	</transition>
</structure>
