<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>S</left>
		<right>BA</right>
	</production>
	<production>
		<left>A</left>
		<right>Sb</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>C</left>
		<right>cDc</right>
	</production>
	<production>
		<left>D</left>
		<right>AB</right>
	</production>
</structure>
