<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>abS</right>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>A</left>
		<right>C</right>
	</production>
	<production>
		<left>B</left>
		<right>baB</right>
	</production>
	<production>
		<left>B</left>
		<right>D</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
	<production>
		<left>D</left>
		<right>d</right>
	</production>
</structure>
