<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>dDa</right>
	</production>
	<production>
		<left>A</left>
		<right>aAD</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>BSb</right>
	</production>
	<production>
		<left>C</left>
		<right>Bc</right>
	</production>
	<production>
		<left>C</left>
		<right>cDc</right>
	</production>
	<production>
		<left>D</left>
		<right>dA</right>
	</production>
	<production>
		<left>D</left>
		<right>d</right>
	</production>
</structure>
