<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aAB</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>BC</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right></right>
	</production>
	<production>
		<left>C</left>
		<right>cB</right>
	</production>
	<production>
		<left>C</left>
		<right></right>
	</production>
</structure>
