<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aS</right>
	</production>
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>A</left>
		<right>aAc</right>
	</production>
	<production>
		<left>A</left>
		<right></right>
	</production>
	<production>
		<left>B</left>
		<right>Bb</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
</structure>
