<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ABCd</right>
	</production>
	<production>
		<left>A</left>
		<right>aBc</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>Cb</right>
	</production>
	<production>
		<left>B</left>
		<right></right>
	</production>
	<production>
		<left>C</left>
		<right>Ae</right>
	</production>
	<production>
		<left>C</left>
		<right></right>
	</production>
</structure>
