<?xml version="1.0"?>
<!-- Created with JFLAP 4.0b13. -->
<structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>152.0</x>
		<y>251.0</y>
		<initial />
	</state>
	<state id="1">
		<x>352.0</x>
		<y>222.0</y>
	</state>
	<state id="2">
		<x>28.0</x>
		<y>112.0</y>
	</state>
	<state id="3">
		<x>482.0</x>
		<y>219.0</y>
	</state>
	<state id="4">
		<x>329.0</x>
		<y>383.0</y>
	</state>
	<state id="5">
		<x>168.0</x>
		<y>90.0</y>
	</state>
	<state id="6">
		<x>585.0</x>
		<y>90.0</y>
		<final />
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>5</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>a</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>5</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>b</read>
		<write>a</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>0</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>b</read>
		<write>b</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>5</to>
		<read></read>
		<write></write>
		<move>L</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>a</read>
		<write>a</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>6</to>
		<read></read>
		<write></write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>a</read>
		<write>b</write>
		<move>R</move>
	</transition>
</structure>
