<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input/>
					<from>
						<name>S0</name>
						<id>0</id>
					</from>
					<to>
						<name>S1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>S0</name>
						<id>0</id>
					</from>
					<to>
						<name>S3</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>S1</name>
						<id>1</id>
					</from>
					<to>
						<name>S1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>S1</name>
						<id>1</id>
					</from>
					<to>
						<name>S2</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>S3</name>
						<id>2</id>
					</from>
					<to>
						<name>S3</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>S3</name>
						<id>2</id>
					</from>
					<to>
						<name>S4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>S2</name>
						<id>3</id>
					</from>
					<to>
						<name>S1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>S2</name>
						<id>3</id>
					</from>
					<to>
						<name>S2</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>S4</name>
						<id>4</id>
					</from>
					<to>
						<name>S3</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>S4</name>
						<id>4</id>
					</from>
					<to>
						<name>S4</name>
						<id>4</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>S1</name>
					<id>1</id>
				</state>
				<state>
					<name>S3</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>S0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>S0</name>
					<id>0</id>
				</state>
				<state>
					<name>S1</name>
					<id>1</id>
				</state>
				<state>
					<name>S3</name>
					<id>2</id>
				</state>
				<state>
					<name>S2</name>
					<id>3</id>
				</state>
				<state>
					<name>S4</name>
					<id>4</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>361.0</x>
					<y>254.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>545.0</x>
					<y>116.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>560.0</x>
					<y>384.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>908.0</x>
					<y>110.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>922.0</x>
					<y>367.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>453.0</x>
					<y>185.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>460.5</x>
					<y>319.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>545.0</x>
					<y>46.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>560.0</x>
					<y>314.00000000000006</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>740.2436760677263</x>
					<y>359.3947492068745</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>908.0</x>
					<y>40.00000000000006</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>2</to>
				<point>
					<x>741.7563239322739</x>
					<y>391.60525079312544</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>922.0</x>
					<y>297.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>726.2335405288264</x>
					<y>96.87920199400095</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>726.7664594711736</x>
					<y>129.12079800599903</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>