@string{IETF="Internet Engineering Task Force"}

@manual{rvismv1v22:2017,
	title        = "\href{https://github.com/riscv/riscv-isa-manual}{The RISC-V Instruction Set Manual, Volume I: User-Level ISA, Document Version 2.2}",
	organization = "\href{https://riscv.org/}{RISC-V Foundation}",
	year         = 2017,
	month        = 5,
	note		 = {Editors Andrew Waterman and Krste Asanovi\'c}
}

@manual{rvismv2:2017,
	title        = "\href{https://github.com/riscv/riscv-isa-manual}{The RISC-V Instruction Set Manual, Volume II: Privileged Architecture, Document Version 1.10}",
	organization = "\href{https://riscv.org/}{RISC-V Foundation}",
	year         = 2017,
	month        = 5,
	note		 = {Editors Andrew Waterman and Krste Asanovi\'c}
}


@manual{rvpsabi:2017,
	title		= "\href{https://github.com/riscv/riscv-elf-psabi-doc/blob/master/riscv-elf.md}{RISC-V ELF psABI specification}",
	author		= {Palmer Dabbelt and Stefan O'Rear and Kito Cheng and Andrew Waterman and Michael Clark and Alex Bradbury and David Horner and Max Nordlund and Karsten Merker},
	year		= 2017
	
}


@book{riscvreader:2017,
	title			= {The RISC-V Reader: An Open Architecture Atlas},
	author			= {David Patterson and Andrew Waterman},
	publisher		= {Strawberry Canyon},
	month			= 11,
	year			= 2017,
	note			= {ISBN: 978-0999249116}
}

@book{codriscv:2017,
	title			= {Computer Organization and Design RISC-V Edition: The Hardware Software Interface},
	author			= {David Patterson and John Hennessy},
	publisher		= {Morgan Kaufmann},
	month			= 4,
	year			= 2017,
	note			= {ISBN: 978-0128122754}


@book{gcc:2017,
	title        = "\href{https://gcc.gnu.org/onlinedocs/}{Using the GNU Compiler Collection (For GCC version 7.3.0)}",
	author		 = {Richard M. Stallman and the GCC Developer Community},
	publisher	 = {GNU Press},
	address		 = {Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA},
	year         = 2017
}


@article{Decker:1985:MAT:989369.989375,
 author = {Decker, William F.},
 title = {A Modern Approach to Teaching Computer Organization and Assembly Language Programming},
 journal = {SIGCSE Bull.},
 issue_date = {December 1985},
 volume = {17},
 number = {4},
 month = 12,
 year = {1985},
 issn = {0097-8418},
 pages = {38--44},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/989369.989375},
 doi = {10.1145/989369.989375},
 acmid = {989375},
 publisher = {ACM},
 address = {New York, NY, USA}
}


@manual{mcs85:1978,
	title        = {MCS-85 User's Manual},
	organization = {Intel},
	month        = 9,
	year         = 1978
}

@manual{edtasm:1978,
	title        = {TRS-80 Editor/Assembler Operation and Reference Manual},
	organization = {Radio Shack},
	year         = 1978
}

@manual{mc68000:1980,
	title        = {MC68000 16--bit Microprocessor User's Manual},
	edition		 = {2nd},
	organization = {Motorola},
	month		 = 1,
	year         = 1980,
	note		 = {MC68000UM(AD2)}
}
@manual{ns32k:1986,
	title        = {Series 32000 Databook},
	organization = {National Semiconductor Coprporation},
	year         = 1986
}

@book{assist:1983,
	title        = {Assembler Language With ASSIST},
	author		 = {Ross A. Overbeek and W. E. Singletary},
	edition		 = {2nd},
	publisher	 = {Science Research Associates, Inc.},
	year         = 1983
}

@manual{poo:1980,
    title			= {IBM System/370 Principals of Operation},
	edition			= {7th},
    organization	= {IBM},
	month			= 3,
    year			= 1980
}

@manual{assembler370:1979,
    title			= {OS/VS-DOS/VSE-VM/370 Assembler Language},
	edition			= {6th},
    organization	= {IBM},
	month			= 3,
    year			= 1979
}


@manual{ttl74154:1979,
	title			= "\href{http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=sdls056&fileType=pdf}{SN54154, SN74154 4--line to 16--line Decoders/Demultiplexers}",
	organization	= {Texas Instruments},
	month			= 12,
	year			= 1972
}

@manual{ttl74191:1979,
	title			= "\href{http://www.ti.com/lit/ds/symlink/sn74ls191.pdf}{SN54190, SN54191, SN54LS190, SN54LS191, SN74190, SN74191, SN74LS190, SN74LS191 Synchronous Up/Down Counters With Down/Up Mode Control}",
	organization	= {Texas Instruments},
	month			= 3,
	year			= 1988
}



@Misc{IEN137,
  author =       "Danny Cohen",
  title =        "\href{http://www.ietf.org/rfc/ien/ien137.txt}{IEN 137, On Holy Wars and a Plea for Peace}",
  month =        apr,
  year =         "1980",
  note =         "This note discusses the Big-Endian/Little-Endian
                 byte/bit-order controversy, but did not settle it. A
                 decade later, David V. James in ``Multiplexed Buses:
                 The Endian Wars Continue'', {\em IEEE Micro}, {\bf
                 10}(3), 9--21 (1990) continued the discussion.",
%%%  URL =          "http://www.ietf.org/rfc/ien/ien137.txt",
}


@misc{subtrahend,
  title = {Definition of Subtrahend},
  howpublished = {\href{https://www.mathsisfun.com/definitions/subtrahend.html}{www.mathsisfun.com/definitions/subtrahend.html}},
  note = {Accessed: 2018-06-02}
}

@article{ieee:754,
  author={},
  journal={IEEE Std 754-2019 (Revision of IEEE 754-2008)}, 
  title={IEEE Standard for Floating-Point Arithmetic}, 
  year={2019},
  volume={},
  number={},
  pages={1-84},}

